<!--index.wxml-->
<view class="p-1">
  <van-cell-group>
    <van-cell title="someNeedAuthPage" is-link bind:click="toSomeNeedAuthPage" />
    <van-cell title="list" is-link bind:click="toListPage" />
    <van-cell title="toggle" value="{{visibleStr}}" is-link bind:click="toggle" />
    <van-cell title="{{loginTitle}}" is-link bind:click="auth" border="{{false}}" />
  </van-cell-group>
  <show when="{{visible}}">
    <view class=" bg-primary flex text-primary-foreground">a</view>
  </show>
</view>
