<!--index.wxml-->
<view class="m-1 bg-red-300">
  <van-cell-group>
    <van-cell title="BehaviorWithAuth" value="BehaviorWithAuth例子" is-link bind:click="toSomeNeedAuthPage" />
    <van-cell title="BehaviorWithList" value="BehaviorWithList例子" is-link bind:click="toListPage" />
    <van-cell title="BehaviorWithVisible" value="{{visibleStr}}" is-link bind:click="toggle" />
    <van-cell title="{{loginTitle}}" is-link bind:click="auth" border="{{false}}" />
  </van-cell-group>
  <show when="{{visible}}">
    a
  </show>
</view>
<view class="bg-red-300 flex justify-center">1</view>
