each(range(1, 50), {
    .p-@{value} {
      padding: @value * 2rpx;
    }
    .pt-@{value} {
      padding-top: @value * 2rpx;
    }
    .pb-@{value} {
      padding-bottom: @value * 2rpx;
    }
    .pl-@{value} {
      padding-left: @value * 2rpx;
    }
    .pr-@{value} {
      padding-right: @value * 2rpx;
    }
    .px-@{value} {
      padding-right: @value * 2rpx;
      padding-left: @value * 2rpx;
    }
    .py-@{value} {
      padding-top: @value * 2rpx;
      padding-bottom: @value * 2rpx;
    }
  }
) 

each(range(1, 50), {
  .m-@{value} {
    margin: @value * 2rpx;
  }
  .mt-@{value} {
    margin-top: @value * 2rpx;
  }
  .mb-@{value} {
    margin-bottom: @value * 2rpx;
  }
  .ml-@{value} {
    margin-left: @value * 2rpx;
  }
  .mr-@{value} {
    margin-right: @value * 2rpx;
  }
  .mx-@{value} {
    margin-right: @value * 2rpx;
    margin-left: @value * 2rpx;
  }
  .my-@{value} {
    margin-top: @value * 2rpx;
    margin-bottom: @value * 2rpx;
  }
}
) 