<!--pages/someNeedAuthPage/index.wxml-->

<view class=" flex flex-col items-center space-y-4 ">
  <template is="round" data="{{count,bg:'bg-primary'}}" />
  <template is="round" data="{{count:doubleCount,bg:'bg-red-400'}}" />
  <view>
    <van-button type="primary" bind:click="increment">+</van-button>
  </view>
</view>

<template name="round">
  <view class=" size-12 rounded-full flex justify-center items-center text-background {{bg}}">{{count}}</view>
</template>
