/* layer: preflights */
page,::before,::after{--un-rotate:0;--un-rotate-x:0;--un-rotate-y:0;--un-rotate-z:0;--un-scale-x:1;--un-scale-y:1;--un-scale-z:1;--un-skew-x:0;--un-skew-y:0;--un-translate-x:0;--un-translate-y:0;--un-translate-z:0;--un-ring-offset-shadow:0 0 rgba(0,0,0,0);--un-ring-shadow:0 0 rgba(0,0,0,0);--un-shadow-inset:var(--un-empty,/*!*/ /*!*/);--un-shadow:0 0 rgba(0,0,0,0);--un-ring-inset:var(--un-empty,/*!*/ /*!*/);--un-ring-offset-width:0px;--un-ring-offset-color:#fff;--un-ring-width:0px;--un-ring-color:rgba(147,197,253,0.5);}
/* layer: default */
.m-4px{margin:4px;}
.list-item{display:list-item;}
.bg-red-300{--un-bg-opacity:1;background-color:rgba(252,165,165,var(--un-bg-opacity));}
.bg-red-400{--un-bg-opacity:1;background-color:rgba(248,113,113,var(--un-bg-opacity));}
.rounded-full{border-radius:9999px;}
.text-hex-333{--un-text-opacity:1;color:rgba(51,51,51,var(--un-text-opacity));}
.flex{display:flex;}
.flex-col{flex-direction:column;}
.h-100{height:100rpx;}
.w-100{width:100rpx;}
.justify-center{justify-content:center;}
.items-center{align-items:center;}
.space-y-16px>view+view,.space-y-16px>button+button,.space-y-16px>text+text,.space-y-16px>image+image,.space-y-16px>uni-view+uni-view,.space-y-16px>uni-button+uni-button,.space-y-16px>uni-text+uni-text,.space-y-16px>uni-image+uni-image,.space-y-16px>taro-view-core+taro-view-core,.space-y-16px>taro-image-core+taro-image-core,.space-y-16px>taro-text-core+taro-text-core,.space-y-16px>taro-button-core+taro-button-core{--un-space-y-reverse:0;margin-top:calc(16px * calc(1 - var(--un-space-y-reverse)));margin-bottom:calc(16px * var(--un-space-y-reverse));}