page {
  background-color: #f2f2f2;
}

.list-container {
  padding: 20rpx 18rpx;
	// position: relative;
  .list-item {
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    padding: 50rpx;
    border: 1rpx solid #f2f2f2;
    box-shadow: 2.8px 2.8px 2.2px rgba(0, 0, 0, 0.02),
      6.7px 6.7px 5.3px rgba(0, 0, 0, 0.028);
    border-radius: 10rpx;
    background-color: #fff;
    margin-bottom: 16rpx;
  }
}
