.tab-bar {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 60px;
  background: white;
  display: flex;
  padding-bottom: env(safe-area-inset-bottom);
  width: 375px;
  border-top: 1px solid rgba(0, 0, 0, 0.33); ;
}


.tab-bar-item {
  width: 75px;
  height: 60px;
  position: relative;
  z-index: 2;
}
.tab-bar-item .icon-wrap {
  position: relative;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  
}

.tab-bar-item .icon-wrap .icon{
  position: relative;
  width: 55px;
  height: 55px;
  
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-radius: 50%;
}
.tab-bar-item .icon-wrap.active .icon{
  background-color: red;
  transform: translateY(-25px);
}

.tab-bar-item cover-image {
  position: relative;
  display: block;
  width: 27px;
  height: 27px;
}

.tab-bar-item cover-view {
  font-size: 10px;
}
